<!DOCTYPE html>
<html lang="en">
<head>
    <title> List </title>
</head>
<body>
    <h1>Ordered List:</h1>
    <div>
        A list of food:
        <ol>
        <li>Fish</li>
        <li>Chicken</li>
        <li>Beef</li>Beef
        <li>Noodle</li>
        </ol>
    </div>
    <div>
        A list of desert:
        <ol>
        <li>Ice Cream
            <ul>
                <li>Matcha</li>
                <li>Chocolate</li>
                <li>Coconut</li>
            </ul>
        </li>
        <li>Soft Drink</li>
        <li>Cake</li>
        </ol>

    </div>    
</body>
</html>